{
  // Minimal tsconfig for editor tooling — Nuxt generates its own tsconfigs in .nuxt during prepare
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*",
    "./.nuxt/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
